﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct IMAGE_LOAD_CONFIG_DIRECTORY32
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct IMAGE_LOAD_CONFIG_DIRECTORY32
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32">
  
  
  <h1 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32" class="text-break">Struct IMAGE_LOAD_CONFIG_DIRECTORY32
  </h1>
  <div class="markdown level0 summary"><p>IMAGE_LOAD_CONFIG_DIRECTORY32. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory32">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory32</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ValueType.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ValueType.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.ValueType.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.Structures.html">ERC.Structures</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct IMAGE_LOAD_CONFIG_DIRECTORY32</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_CHPEMetadataPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.CHPEMetadataPointer">CHPEMetadataPointer</h4>
  <div class="markdown level1 summary"><p>CHPEMetadataPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint CHPEMetadataPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_CodeIntegrity" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.CodeIntegrity">CodeIntegrity</h4>
  <div class="markdown level1 summary"><p>CodeIntegrity</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_LOAD_CONFIG_CODE_INTEGRITY CodeIntegrity</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_LOAD_CONFIG_CODE_INTEGRITY.html">IMAGE_LOAD_CONFIG_CODE_INTEGRITY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_CriticalSectionDefaultTimeout" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.CriticalSectionDefaultTimeout">CriticalSectionDefaultTimeout</h4>
  <div class="markdown level1 summary"><p>CriticalSectionDefaultTimeout</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint CriticalSectionDefaultTimeout</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_CSDVersion" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.CSDVersion">CSDVersion</h4>
  <div class="markdown level1 summary"><p>CSDVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort CSDVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DeCommitFreeBlockThreshold" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DeCommitFreeBlockThreshold">DeCommitFreeBlockThreshold</h4>
  <div class="markdown level1 summary"><p>DeCommitFreeBlockThreshold</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint DeCommitFreeBlockThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DeCommitTotalFreeThreshold" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DeCommitTotalFreeThreshold">DeCommitTotalFreeThreshold</h4>
  <div class="markdown level1 summary"><p>DeCommitTotalFreeThreshold</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint DeCommitTotalFreeThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DependentLoadFlags" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DependentLoadFlags">DependentLoadFlags</h4>
  <div class="markdown level1 summary"><p>DependentLoadFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort DependentLoadFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DynamicValueRelocTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DynamicValueRelocTable">DynamicValueRelocTable</h4>
  <div class="markdown level1 summary"><p>DynamicValueRelocTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint DynamicValueRelocTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DynamicValueRelocTableOffset" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DynamicValueRelocTableOffset">DynamicValueRelocTableOffset</h4>
  <div class="markdown level1 summary"><p>DynamicValueRelocTableOffset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint DynamicValueRelocTableOffset</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_DynamicValueRelocTableSection" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.DynamicValueRelocTableSection">DynamicValueRelocTableSection</h4>
  <div class="markdown level1 summary"><p>DynamicValueRelocTableSection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort DynamicValueRelocTableSection</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_EditList" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.EditList">EditList</h4>
  <div class="markdown level1 summary"><p>EditList</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint EditList</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_EnclaveConfigurationPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.EnclaveConfigurationPointer">EnclaveConfigurationPointer</h4>
  <div class="markdown level1 summary"><p>EnclaveConfigurationPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint EnclaveConfigurationPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GlobalFlagsClear" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GlobalFlagsClear">GlobalFlagsClear</h4>
  <div class="markdown level1 summary"><p>GlobalFlagsClear</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GlobalFlagsClear</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GlobalFlagsSet" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GlobalFlagsSet">GlobalFlagsSet</h4>
  <div class="markdown level1 summary"><p>GlobalFlagsSet</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GlobalFlagsSet</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardAddressTakenIatEntryCount" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardAddressTakenIatEntryCount">GuardAddressTakenIatEntryCount</h4>
  <div class="markdown level1 summary"><p>GuardAddressTakenIatEntryCount</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardAddressTakenIatEntryCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardAddressTakenIatEntryTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardAddressTakenIatEntryTable">GuardAddressTakenIatEntryTable</h4>
  <div class="markdown level1 summary"><p>GuardAddressTakenIatEntryTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardAddressTakenIatEntryTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardCFCheckFunctionPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardCFCheckFunctionPointer">GuardCFCheckFunctionPointer</h4>
  <div class="markdown level1 summary"><p>GuardCFCheckFunctionPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardCFCheckFunctionPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardCFDispatchFunctionPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardCFDispatchFunctionPointer">GuardCFDispatchFunctionPointer</h4>
  <div class="markdown level1 summary"><p>GuardCFDispatchFunctionPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardCFDispatchFunctionPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardCFFunctionCount" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardCFFunctionCount">GuardCFFunctionCount</h4>
  <div class="markdown level1 summary"><p>GuardCFFunctionCount</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardCFFunctionCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardCFFunctionTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardCFFunctionTable">GuardCFFunctionTable</h4>
  <div class="markdown level1 summary"><p>GuardCFFunctionTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardCFFunctionTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardFlags" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardFlags">GuardFlags</h4>
  <div class="markdown level1 summary"><p>GuardFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardLongJumpTargetCount" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardLongJumpTargetCount">GuardLongJumpTargetCount</h4>
  <div class="markdown level1 summary"><p>GuardLongJumpTargetCount</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardLongJumpTargetCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardLongJumpTargetTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardLongJumpTargetTable">GuardLongJumpTargetTable</h4>
  <div class="markdown level1 summary"><p>GuardLongJumpTargetTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardLongJumpTargetTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardRFFailureRoutine" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardRFFailureRoutine">GuardRFFailureRoutine</h4>
  <div class="markdown level1 summary"><p>GuardRFFailureRoutine</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardRFFailureRoutine</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardRFFailureRoutineFunctionPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardRFFailureRoutineFunctionPointer">GuardRFFailureRoutineFunctionPointer</h4>
  <div class="markdown level1 summary"><p>GuardRFFailureRoutineFunctionPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardRFFailureRoutineFunctionPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_GuardRFVerifyStackPointerFunctionPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.GuardRFVerifyStackPointerFunctionPointer">GuardRFVerifyStackPointerFunctionPointer</h4>
  <div class="markdown level1 summary"><p>GuardRFVerifyStackPointerFunctionPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GuardRFVerifyStackPointerFunctionPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_HotPatchTableOffset" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.HotPatchTableOffset">HotPatchTableOffset</h4>
  <div class="markdown level1 summary"><p>HotPatchTableOffset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint HotPatchTableOffset</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_LockPrefixTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.LockPrefixTable">LockPrefixTable</h4>
  <div class="markdown level1 summary"><p>LockPrefixTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint LockPrefixTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_MajorVersion" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.MajorVersion">MajorVersion</h4>
  <div class="markdown level1 summary"><p>MajorVersio</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MajorVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_MaximumAllocationSize" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.MaximumAllocationSize">MaximumAllocationSize</h4>
  <div class="markdown level1 summary"><p>MaximumAllocationSize</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint MaximumAllocationSize</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_MinorVersion" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.MinorVersion">MinorVersion</h4>
  <div class="markdown level1 summary"><p>MinorVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MinorVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_ProcessAffinityMask" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.ProcessAffinityMask">ProcessAffinityMask</h4>
  <div class="markdown level1 summary"><p>ProcessAffinityMask</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint ProcessAffinityMask</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_ProcessHeapFlags" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.ProcessHeapFlags">ProcessHeapFlags</h4>
  <div class="markdown level1 summary"><p>ProcessHeapFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint ProcessHeapFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_Reserved2" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.Reserved2">Reserved2</h4>
  <div class="markdown level1 summary"><p>Reserved2</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort Reserved2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_Reserved3" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.Reserved3">Reserved3</h4>
  <div class="markdown level1 summary"><p>Reserved3</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Reserved3</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_SecurityCookie" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.SecurityCookie">SecurityCookie</h4>
  <div class="markdown level1 summary"><p>SecurityCookie</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SecurityCookie</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_SEHandlerCount" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.SEHandlerCount">SEHandlerCount</h4>
  <div class="markdown level1 summary"><p>SEHandlerCount</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SEHandlerCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_SEHandlerTable" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.SEHandlerTable">SEHandlerTable</h4>
  <div class="markdown level1 summary"><p>SEHandlerTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SEHandlerTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_Size" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.Size">Size</h4>
  <div class="markdown level1 summary"><p>Size</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Size</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_TimeDateStamp" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.TimeDateStamp">TimeDateStamp</h4>
  <div class="markdown level1 summary"><p>TimeDateStamp</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint TimeDateStamp</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_VirtualMemoryThreshold" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.VirtualMemoryThreshold">VirtualMemoryThreshold</h4>
  <div class="markdown level1 summary"><p>VirtualMemoryThreshold</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint VirtualMemoryThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_LOAD_CONFIG_DIRECTORY32_VolatileMetadataPointer" data-uid="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.VolatileMetadataPointer">VolatileMetadataPointer</h4>
  <div class="markdown level1 summary"><p>VolatileMetadataPointer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint VolatileMetadataPointer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
