﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ERC.Structures
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ERC.Structures
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Structures">
  
  <h1 id="ERC_Structures" data-uid="ERC.Structures" class="text-break">Namespace ERC.Structures
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ERC.Structures.RegisterInfo.html">RegisterInfo</a></h4>
      <section><p>Register information</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="ERC.Structures.ClientID.html">ClientID</a></h4>
      <section><p>ClientID</p>
</section>
      <h4><a class="xref" href="ERC.Structures.CONTEXT32.html">CONTEXT32</a></h4>
      <section><p>Structure for holding x86 register values.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.CONTEXT64.html">CONTEXT64</a></h4>
      <section><p>Structure for holding x64 register values.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.FLOATING_SAVE_AREA.html">FLOATING_SAVE_AREA</a></h4>
      <section><p>x86 Save area data. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_wow64_floating_save_area">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_wow64_floating_save_area</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></h4>
      <section><p>IMAGE_DATA_DIRECTORY. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_DOS_HEADER.html">IMAGE_DOS_HEADER</a></h4>
      <section><p>IMAGE_DOS_HEADER.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_FILE_HEADER.html">IMAGE_FILE_HEADER</a></h4>
      <section><p>IMAGE_FILE_HEADER. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_file_header">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_file_header</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_LOAD_CONFIG_CODE_INTEGRITY.html">IMAGE_LOAD_CONFIG_CODE_INTEGRITY</a></h4>
      <section><p>IMAGE_LOAD_CONFIG_CODE_INTEGRITY.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.html">IMAGE_LOAD_CONFIG_DIRECTORY32</a></h4>
      <section><p>IMAGE_LOAD_CONFIG_DIRECTORY32. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory32">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory32</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY64.html">IMAGE_LOAD_CONFIG_DIRECTORY64</a></h4>
      <section><p>IMAGE_LOAD_CONFIG_DIRECTORY32. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory64">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_load_config_directory64</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_NT_HEADERS32.html">IMAGE_NT_HEADERS32</a></h4>
      <section><p>IMAGE_NT_HEADER 32 bit variant. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_nt_headers">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_nt_headers</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_NT_HEADERS64.html">IMAGE_NT_HEADERS64</a></h4>
      <section><p>IMAGE_NT_HEADER 64 bit variant. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_nt_headers">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_nt_headers</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_OPTIONAL_HEADER32.html">IMAGE_OPTIONAL_HEADER32</a></h4>
      <section><p>IMAGE_OPTIONAL_HEADER 32 bit variant. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.IMAGE_OPTIONAL_HEADER64.html">IMAGE_OPTIONAL_HEADER64</a></h4>
      <section><p>IMAGE_OPTIONAL_HEADER 64 bit variant. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.LIST_ENTRY.html">LIST_ENTRY</a></h4>
      <section><p>Describes an entry in a doubly linked list or serves as the header for such a list. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/ntdef/ns-ntdef-_list_entry">https://docs.microsoft.com/en-us/windows/win32/api/ntdef/ns-ntdef-_list_entry</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.LOADED_IMAGE.html">LOADED_IMAGE</a></h4>
      <section><p>LOADED_IMAGE. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/dbghelp/ns-dbghelp-_loaded_image">https://docs.microsoft.com/en-us/windows/win32/api/dbghelp/ns-dbghelp-_loaded_image</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.M128A.html">M128A</a></h4>
      <section><p>M128A</p>
</section>
      <h4><a class="xref" href="ERC.Structures.MEMORY_BASIC_INFORMATION32.html">MEMORY_BASIC_INFORMATION32</a></h4>
      <section><p>MEMORY_BASIC_INFORMATION32. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_memory_basic_information">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_memory_basic_information</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.MEMORY_BASIC_INFORMATION64.html">MEMORY_BASIC_INFORMATION64</a></h4>
      <section><p>MEMORY_BASIC_INFORMATION32. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_memory_basic_information">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_memory_basic_information</a></p>
</section>
      <h4><a class="xref" href="ERC.Structures.TEB.html">TEB</a></h4>
      <section><p>Thread Environment Block.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.ThreadBasicInformation.html">ThreadBasicInformation</a></h4>
      <section><p>ThreadBasicInformation</p>
</section>
      <h4><a class="xref" href="ERC.Structures.XSAVE_FORMAT64.html">XSAVE_FORMAT64</a></h4>
      <section><p>x64 Save area data.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ERC.Structures.AllocationProtect.html">AllocationProtect</a></h4>
      <section><p>AllocationProtect.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.CONTEXT_FLAGS.html">CONTEXT_FLAGS</a></h4>
      <section><p>CONTEXT_FLAGS</p>
</section>
      <h4><a class="xref" href="ERC.Structures.LoadLibraryFlags.html">LoadLibraryFlags</a></h4>
      <section><p>LoadLibraryFlags</p>
</section>
      <h4><a class="xref" href="ERC.Structures.MagicType.html">MagicType</a></h4>
      <section><p>Image Option Header Magic Type.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.ProcessAccessFlags.html">ProcessAccessFlags</a></h4>
      <section><p>ProcessAccessFlags</p>
</section>
      <h4><a class="xref" href="ERC.Structures.StateEnum.html">StateEnum</a></h4>
      <section><p>StateEnum</p>
</section>
      <h4><a class="xref" href="ERC.Structures.SubSystemType.html">SubSystemType</a></h4>
      <section><p>Image Option Header SubSystem Type.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.ThreadAccess.html">ThreadAccess</a></h4>
      <section><p>Enum to specify access level required when accessing a thread.</p>
</section>
      <h4><a class="xref" href="ERC.Structures.TypeEnum.html">TypeEnum</a></h4>
      <section><p>TypeEnum</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
