﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProcessInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProcessInfo
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.ProcessInfo">
  
  
  <h1 id="ERC_ProcessInfo" data-uid="ERC.ProcessInfo" class="text-break">Class ProcessInfo
  </h1>
  <div class="markdown level0 summary"><p>Contains information needed for the associated functions relating the process.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ERC.ErcCore.html">ErcCore</a></div>
    <div class="level2"><span class="xref">ProcessInfo</span></div>
      <div class="level3"><a class="xref" href="ERC.Utilities.OpcodeAssembler.html">OpcodeAssembler</a></div>
      <div class="level3"><a class="xref" href="ERC.Utilities.OpcodeDisassembler.html">OpcodeDisassembler</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_ErcVersion">ErcCore.ErcVersion</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_WorkingDirectory">ErcCore.WorkingDirectory</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_Author">ErcCore.Author</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SystemErrorLogPath">ErcCore.SystemErrorLogPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternStandardPath">ErcCore.PatternStandardPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternExtendedPath">ErcCore.PatternExtendedPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_GetHandleInformation_System_IntPtr_System_UInt32__">ErcCore.GetHandleInformation(IntPtr, UInt32)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetWorkingDirectory_System_String_">ErcCore.SetWorkingDirectory(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternStandardPath_System_String_">ErcCore.SetPatternStandardPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternExtendedPath_System_String_">ErcCore.SetPatternExtendedPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetAuthor_System_String_">ErcCore.SetAuthor(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetErrorFile_System_String_">ErcCore.SetErrorFile(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_LogEvent_System_Exception_">ErcCore.LogEvent(Exception)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.html">ERC</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_ProcessInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ProcessInfo : ErcCore</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="ERC_ProcessInfo__ctor_" data-uid="ERC.ProcessInfo.#ctor*"></a>
  <h4 id="ERC_ProcessInfo__ctor_ERC_ErcCore_System_Diagnostics_Process_" data-uid="ERC.ProcessInfo.#ctor(ERC.ErcCore,System.Diagnostics.Process)">ProcessInfo(ErcCore, Process)</h4>
  <div class="markdown level1 summary"><p>Constructor for the Process_Info object, requires an ERC_Core object and a Process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProcessInfo(ErcCore core, Process process)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Diagnostics.Process</span></td>
        <td><span class="parametername">process</span></td>
        <td><p>The process to gather information from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo__ctor_" data-uid="ERC.ProcessInfo.#ctor*"></a>
  <h4 id="ERC_ProcessInfo__ctor_ERC_ErcCore_System_IntPtr_" data-uid="ERC.ProcessInfo.#ctor(ERC.ErcCore,System.IntPtr)">ProcessInfo(ErcCore, IntPtr)</h4>
  <div class="markdown level1 summary"><p>Constructor for the Process_Info object, requires an ERC_Core object and a Process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProcessInfo(ErcCore core, IntPtr handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td><span class="parametername">handle</span></td>
        <td><p>The handle for the process to gather information from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo__ctor_" data-uid="ERC.ProcessInfo.#ctor*"></a>
  <h4 id="ERC_ProcessInfo__ctor_ERC_ProcessInfo_" data-uid="ERC.ProcessInfo.#ctor(ERC.ProcessInfo)">ProcessInfo(ProcessInfo)</h4>
  <div class="markdown level1 summary"><p>Constructor to use when inheriting from ProcessInfo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ProcessInfo(ProcessInfo parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The object to inherit from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_ProcessInfo_ModulesInfo" data-uid="ERC.ProcessInfo.ModulesInfo">ModulesInfo</h4>
  <div class="markdown level1 summary"><p>A list containing ModuleInfo objects associuted with the process. ///</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ModuleInfo&gt; ModulesInfo</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ERC.ModuleInfo.html">ModuleInfo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_ProcessInfo_ThreadsInfo" data-uid="ERC.ProcessInfo.ThreadsInfo">ThreadsInfo</h4>
  <div class="markdown level1 summary"><p>A list containing ThreadInfo objects associuted with the process. ///</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ThreadInfo&gt; ThreadsInfo</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ERC.ThreadInfo.html">ThreadInfo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="ERC_ProcessInfo_ProcessCurrent_" data-uid="ERC.ProcessInfo.ProcessCurrent*"></a>
  <h4 id="ERC_ProcessInfo_ProcessCurrent" data-uid="ERC.ProcessInfo.ProcessCurrent">ProcessCurrent</h4>
  <div class="markdown level1 summary"><p>.Net Process object for this process</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Process ProcessCurrent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Diagnostics.Process</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessDescription_" data-uid="ERC.ProcessInfo.ProcessDescription*"></a>
  <h4 id="ERC_ProcessInfo_ProcessDescription" data-uid="ERC.ProcessInfo.ProcessDescription">ProcessDescription</h4>
  <div class="markdown level1 summary"><p>Process description.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProcessDescription { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessHandle_" data-uid="ERC.ProcessInfo.ProcessHandle*"></a>
  <h4 id="ERC_ProcessInfo_ProcessHandle" data-uid="ERC.ProcessInfo.ProcessHandle">ProcessHandle</h4>
  <div class="markdown level1 summary"><p>Handle for the process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr ProcessHandle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessID_" data-uid="ERC.ProcessInfo.ProcessID*"></a>
  <h4 id="ERC_ProcessInfo_ProcessID" data-uid="ERC.ProcessInfo.ProcessID">ProcessID</h4>
  <div class="markdown level1 summary"><p>Process ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProcessID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessMachineType_" data-uid="ERC.ProcessInfo.ProcessMachineType*"></a>
  <h4 id="ERC_ProcessInfo_ProcessMachineType" data-uid="ERC.ProcessInfo.ProcessMachineType">ProcessMachineType</h4>
  <div class="markdown level1 summary"><p>The machine type the process runs on. Eg. x86 or x64</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MachineType ProcessMachineType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.MachineType.html">MachineType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessName_" data-uid="ERC.ProcessInfo.ProcessName*"></a>
  <h4 id="ERC_ProcessInfo_ProcessName" data-uid="ERC.ProcessInfo.ProcessName">ProcessName</h4>
  <div class="markdown level1 summary"><p>Name of the process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProcessName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ProcessPath_" data-uid="ERC.ProcessInfo.ProcessPath*"></a>
  <h4 id="ERC_ProcessInfo_ProcessPath" data-uid="ERC.ProcessInfo.ProcessPath">ProcessPath</h4>
  <div class="markdown level1 summary"><p>Path for the projects main module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProcessPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_ProcessInfo_FindNRP_" data-uid="ERC.ProcessInfo.FindNRP*"></a>
  <h4 id="ERC_ProcessInfo_FindNRP_System_Int32_System_Boolean_" data-uid="ERC.ProcessInfo.FindNRP(System.Int32,System.Boolean)">FindNRP(Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Searches process registers and identifies pointers to buffers in memory containing a non repeating pattern. Functionality to identify SEH overwrites not yet implements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;List&lt;RegisterInfo&gt;&gt; FindNRP(int searchType = 0, bool extended = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">searchType</span></td>
        <td><p>(Optional) 0 = search term is system default\n1 = search term is in unicode\n2 = search term is in ASCII\n3 = Search term is in UTF8\n4 = Search term is in UTF7\n5 = Search term is in UTF32</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">extended</span></td>
        <td><p>(Optional) Include additional characters in the pattern (!#$%^ etc) in the to be searched</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ERC.Structures.RegisterInfo.html">RegisterInfo</a>&gt;&gt;</td>
        <td><p>Returns a ERC_Result containing a List of RegisterOffset</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_GetModuleHandles_" data-uid="ERC.ProcessInfo.GetModuleHandles*"></a>
  <h4 id="ERC_ProcessInfo_GetModuleHandles" data-uid="ERC.ProcessInfo.GetModuleHandles">GetModuleHandles()</h4>
  <div class="markdown level1 summary"><p>Returns a list of module handles associated with the process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;string, IntPtr&gt;&gt; GetModuleHandles()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.IntPtr</span>&gt;&gt;</td>
        <td><p>Returns a dictionary containing the handle and path of each module</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_GetProcessModuleInformation_" data-uid="ERC.ProcessInfo.GetProcessModuleInformation*"></a>
  <h4 id="ERC_ProcessInfo_GetProcessModuleInformation" data-uid="ERC.ProcessInfo.GetProcessModuleInformation">GetProcessModuleInformation()</h4>
  <div class="markdown level1 summary"><p>Gets the list of ModuleInfo objects associated with the current process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;List&lt;ModuleInfo&gt;&gt; GetProcessModuleInformation()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ERC.ModuleInfo.html">ModuleInfo</a>&gt;&gt;</td>
        <td><p>Returns an ErcResult containing a list of ModuleInfo objects</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_GetProcessModules_" data-uid="ERC.ProcessInfo.GetProcessModules*"></a>
  <h4 id="ERC_ProcessInfo_GetProcessModules" data-uid="ERC.ProcessInfo.GetProcessModules">GetProcessModules()</h4>
  <div class="markdown level1 summary"><p>Returns a list of files loaded by the current process as List String</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;string, IntPtr&gt;&gt; GetProcessModules()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.IntPtr</span>&gt;&gt;</td>
        <td><p>Returns an ErcResult containing a Dictionary of module names and the associated handles</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_GetProcessThreadInformation_" data-uid="ERC.ProcessInfo.GetProcessThreadInformation*"></a>
  <h4 id="ERC_ProcessInfo_GetProcessThreadInformation" data-uid="ERC.ProcessInfo.GetProcessThreadInformation">GetProcessThreadInformation()</h4>
  <div class="markdown level1 summary"><p>Gets the list of ThreadInfo objects associated with the current process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;List&lt;ThreadInfo&gt;&gt; GetProcessThreadInformation()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ERC.ThreadInfo.html">ThreadInfo</a>&gt;&gt;</td>
        <td><p>Returns an ErcResult containing a list of ThreadInfo objects</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_Is64Bit_" data-uid="ERC.ProcessInfo.Is64Bit*"></a>
  <h4 id="ERC_ProcessInfo_Is64Bit_System_Diagnostics_Process_" data-uid="ERC.ProcessInfo.Is64Bit(System.Diagnostics.Process)">Is64Bit(Process)</h4>
  <div class="markdown level1 summary"><p>Identifies if a process is 64bit or 32 bit, returns true for 64bit and false for 32bit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Is64Bit(Process process)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Diagnostics.Process</span></td>
        <td><span class="parametername">process</span></td>
        <td><p>The process to be used</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Returns true if the process is 64bit and false if it is not.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ListLocalProcesses_" data-uid="ERC.ProcessInfo.ListLocalProcesses*"></a>
  <h4 id="ERC_ProcessInfo_ListLocalProcesses_ERC_ErcCore_" data-uid="ERC.ProcessInfo.ListLocalProcesses(ERC.ErcCore)">ListLocalProcesses(ErcCore)</h4>
  <div class="markdown level1 summary"><p>Gets a list of running processes on the host and removes unusable processes (such as system processes etc)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ErcResult&lt;Process[]&gt; ListLocalProcesses(ErcCore core)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Diagnostics.Process</span>[]&gt;</td>
        <td><p>Returns an ErcResult containing a list of all supported processes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ListRemoteProcesses_" data-uid="ERC.ProcessInfo.ListRemoteProcesses*"></a>
  <h4 id="ERC_ProcessInfo_ListRemoteProcesses_ERC_ErcCore_System_String_" data-uid="ERC.ProcessInfo.ListRemoteProcesses(ERC.ErcCore,System.String)">ListRemoteProcesses(ErcCore, String)</h4>
  <div class="markdown level1 summary"><p>Gets a list of running processes on the host and removes unusable processes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ErcResult&lt;Process[]&gt; ListRemoteProcesses(ErcCore core, string machineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">machineName</span></td>
        <td><p>The computer from which to read the list of processes. Can be either the hostname or IP address.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Diagnostics.Process</span>[]&gt;</td>
        <td><p>Returns an ErcResult containing a list of all supported processes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_SearchAllMemoryPPR_" data-uid="ERC.ProcessInfo.SearchAllMemoryPPR*"></a>
  <h4 id="ERC_ProcessInfo_SearchAllMemoryPPR_System_Byte___System_Collections_Generic_List_System_String__" data-uid="ERC.ProcessInfo.SearchAllMemoryPPR(System.Byte[],System.Collections.Generic.List{System.String})">SearchAllMemoryPPR(Byte[], List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Searches all memory associated with a given process and associated modules for POP X POP X RET instructions.
Passing a list of module paths or names will exclude those modules from the search.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;IntPtr, string&gt;&gt; SearchAllMemoryPPR(byte[] ptrsToExclude, List&lt;string&gt; excludes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">ptrsToExclude</span></td>
        <td><p>Takes a byte array of values used to disqualify pointers</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">excludes</span></td>
        <td><p>Takes a list of module names to be excluded from the search</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.IntPtr</span>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td><p>Returns an ERC_Result containing a dictionary of pointers and the main module in which they were found</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_SearchAllMemoryPPR_" data-uid="ERC.ProcessInfo.SearchAllMemoryPPR*"></a>
  <h4 id="ERC_ProcessInfo_SearchAllMemoryPPR_System_Collections_Generic_List_System_String__" data-uid="ERC.ProcessInfo.SearchAllMemoryPPR(System.Collections.Generic.List{System.String})">SearchAllMemoryPPR(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Searches all memory associated with a given process and associated modules for POP X POP X RET instructions.
Passing a list of module paths or names will exclude those modules from the search.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;IntPtr, string&gt;&gt; SearchAllMemoryPPR(List&lt;string&gt; excludes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">excludes</span></td>
        <td><p>Takes a list of module names to be excluded from the search</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.IntPtr</span>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td><p>Returns an ERC_Result containing a dictionary of pointers and the main module in which they were found</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_SearchMemory_" data-uid="ERC.ProcessInfo.SearchMemory*"></a>
  <h4 id="ERC_ProcessInfo_SearchMemory_System_Int32_System_Byte___System_Byte___System_String_System_Collections_Generic_List_System_String__" data-uid="ERC.ProcessInfo.SearchMemory(System.Int32,System.Byte[],System.Byte[],System.String,System.Collections.Generic.List{System.String})">SearchMemory(Int32, Byte[], Byte[], String, List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Searches all memory (the process and associated DLLs) for a specific string or byte array. Strings can be passed as ASCII, Unicode, UTF7 or UTF8.
Specific modules can be exclude through passing a Listof strings containing module names or paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;IntPtr, string&gt;&gt; SearchMemory(int searchType, byte[] ptrsToExclude, byte[] searchBytes = null, string searchString = null, List&lt;string&gt; excludes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">searchType</span></td>
        <td><p>0 = search term is in bytes\n1 = search term is in unicode\n2 = search term is in ASCII\n3 = Search term is in UTF8\n4 = Search term is in UTF7\n5 = Search term is in UTF32</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">ptrsToExclude</span></td>
        <td><p>Takes a byte array of values used to disqualify pointers</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">searchBytes</span></td>
        <td><p>Byte array to be searched for (optional)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">searchString</span></td>
        <td><p>String to be searched for (optional)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">excludes</span></td>
        <td><p>Modules to be excluded from the search (optional)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.IntPtr</span>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td><p>Returns an ERC_Result containing pointers to all instances of the search query.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_SearchMemory_" data-uid="ERC.ProcessInfo.SearchMemory*"></a>
  <h4 id="ERC_ProcessInfo_SearchMemory_System_Int32_System_Byte___System_String_System_Collections_Generic_List_System_String__" data-uid="ERC.ProcessInfo.SearchMemory(System.Int32,System.Byte[],System.String,System.Collections.Generic.List{System.String})">SearchMemory(Int32, Byte[], String, List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Searches all memory (the process and associated DLLs) for a specific string or byte array. Strings can be passed as ASCII, Unicode, UTF7 or UTF8.
Specific modules can be exclude through passing a Listof strings containing module names or paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;Dictionary&lt;IntPtr, string&gt;&gt; SearchMemory(int searchType, byte[] searchBytes = null, string searchString = null, List&lt;string&gt; excludes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">searchType</span></td>
        <td><p>0 = search term is in bytes\n1 = search term is in unicode\n2 = search term is in ASCII\n3 = Search term is in UTF8\n4 = Search term is in UTF7\n5 = Search term is in UTF32</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">searchBytes</span></td>
        <td><p>Byte array to be searched for (optional)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">searchString</span></td>
        <td><p>String to be searched for (optional)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">excludes</span></td>
        <td><p>Modules to be excluded from the search (optional)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.IntPtr</span>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td><p>Returns an ERC_Result containing pointers to all instances of the search query.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ProcessInfo_ToString_" data-uid="ERC.ProcessInfo.ToString*"></a>
  <h4 id="ERC_ProcessInfo_ToString" data-uid="ERC.ProcessInfo.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Override of the ToString method. Returns information about the process in a pleasantly formatted string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
