﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ErcResult&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ErcResult&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.ErcResult`1">
  
  
  <h1 id="ERC_ErcResult_1" data-uid="ERC.ErcResult`1" class="text-break">Class ErcResult&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>A basic object which contains a generic type and exception.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ERC.ErcCore.html">ErcCore</a></div>
    <div class="level2"><span class="xref">ErcResult&lt;T&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_ErcVersion">ErcCore.ErcVersion</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_WorkingDirectory">ErcCore.WorkingDirectory</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_Author">ErcCore.Author</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SystemErrorLogPath">ErcCore.SystemErrorLogPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternStandardPath">ErcCore.PatternStandardPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternExtendedPath">ErcCore.PatternExtendedPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_GetHandleInformation_System_IntPtr_System_UInt32__">ErcCore.GetHandleInformation(IntPtr, UInt32)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetWorkingDirectory_System_String_">ErcCore.SetWorkingDirectory(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternStandardPath_System_String_">ErcCore.SetPatternStandardPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternExtendedPath_System_String_">ErcCore.SetPatternExtendedPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetAuthor_System_String_">ErcCore.SetAuthor(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetErrorFile_System_String_">ErcCore.SetErrorFile(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_LogEvent_System_Exception_">ErcCore.LogEvent(Exception)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.html">ERC</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_ErcResult_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ErcResult&lt;T&gt; : ErcCore</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A generic type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="ERC_ErcResult_1__ctor_" data-uid="ERC.ErcResult`1.#ctor*"></a>
  <h4 id="ERC_ErcResult_1__ctor_ERC_ErcCore_" data-uid="ERC.ErcResult`1.#ctor(ERC.ErcCore)">ErcResult(ErcCore)</h4>
  <div class="markdown level1 summary"><p>Base constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult(ErcCore core)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>The ErcCore object to inherit from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcResult_1__ctor_" data-uid="ERC.ErcResult`1.#ctor*"></a>
  <h4 id="ERC_ErcResult_1__ctor_ERC_ErcCore_System_String_" data-uid="ERC.ErcResult`1.#ctor(ERC.ErcCore,System.String)">ErcResult(ErcCore, String)</h4>
  <div class="markdown level1 summary"><p>Base constructor with a custom location for exceptions to be logged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult(ErcCore core, string errorFile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>The ErcCore object to inherit from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">errorFile</span></td>
        <td><p>The location to log exceptions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="ERC_ErcResult_1_Error_" data-uid="ERC.ErcResult`1.Error*"></a>
  <h4 id="ERC_ErcResult_1_Error" data-uid="ERC.ErcResult`1.Error">Error</h4>
  <div class="markdown level1 summary"><p>Exception to be logged by LogEvent().</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Error { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcResult_1_ReturnValue_" data-uid="ERC.ErcResult`1.ReturnValue*"></a>
  <h4 id="ERC_ErcResult_1_ReturnValue" data-uid="ERC.ErcResult`1.ReturnValue">ReturnValue</h4>
  <div class="markdown level1 summary"><p>Generic Type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T ReturnValue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_ErcResult_1_LogEvent_" data-uid="ERC.ErcResult`1.LogEvent*"></a>
  <h4 id="ERC_ErcResult_1_LogEvent" data-uid="ERC.ErcResult`1.LogEvent">LogEvent()</h4>
  <div class="markdown level1 summary"><p>Logs an event to the ErrorLogFile value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogEvent()</code></pre>
  </div>
  
  
  <a id="ERC_ErcResult_1_ToString_" data-uid="ERC.ErcResult`1.ToString*"></a>
  <h4 id="ERC_ErcResult_1_ToString" data-uid="ERC.ErcResult`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Override of the ToString method. Returns a string containing values relevant to the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string containing information about the object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
