﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Payloads
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Payloads
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Utilities.Payloads">
  
  
  <h1 id="ERC_Utilities_Payloads" data-uid="ERC.Utilities.Payloads" class="text-break">Class Payloads
  </h1>
  <div class="markdown level0 summary"><p>A collecton of methods which generate payloads.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Payloads</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.Utilities.html">ERC.Utilities</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_Utilities_Payloads_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Payloads</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_Utilities_Payloads_DefaultEgg" data-uid="ERC.Utilities.Payloads.DefaultEgg">DefaultEgg</h4>
  <div class="markdown level1 summary"><p>Default egg hunter tag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DefaultEgg</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Utilities_Payloads_EggHunter32" data-uid="ERC.Utilities.Payloads.EggHunter32">EggHunter32</h4>
  <div class="markdown level1 summary"><p>A 32 bit egg hunter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] EggHunter32</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Utilities_Payloads_EggHunter641" data-uid="ERC.Utilities.Payloads.EggHunter641">EggHunter641</h4>
  <div class="markdown level1 summary"><p>A 64 bit egg hunter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] EggHunter641</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Utilities_Payloads_EggHunter642" data-uid="ERC.Utilities.Payloads.EggHunter642">EggHunter642</h4>
  <div class="markdown level1 summary"><p>A second 64 bit egg hunter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] EggHunter642</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Utilities_Payloads_EggHunterWOW64" data-uid="ERC.Utilities.Payloads.EggHunterWOW64">EggHunterWOW64</h4>
  <div class="markdown level1 summary"><p>An egg hunter that will work on 32 bit systems or 32 bit processes running under WOW64.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] EggHunterWOW64</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_Utilities_Payloads_ByteArrayConstructor_" data-uid="ERC.Utilities.Payloads.ByteArrayConstructor*"></a>
  <h4 id="ERC_Utilities_Payloads_ByteArrayConstructor_System_Byte___" data-uid="ERC.Utilities.Payloads.ByteArrayConstructor(System.Byte[])">ByteArrayConstructor(Byte[])</h4>
  <div class="markdown level1 summary"><p>Creates an array of all possible byte values except those passed to the function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] ByteArrayConstructor(byte[] unwantedBytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">unwantedBytes</span></td>
        <td><p>Takes a byte array of bytes to be excluded</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>Returns an array of all other possible bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_Utilities_Payloads_ByteCompare_" data-uid="ERC.Utilities.Payloads.ByteCompare*"></a>
  <h4 id="ERC_Utilities_Payloads_ByteCompare_ERC_ProcessInfo_System_IntPtr_System_Byte___" data-uid="ERC.Utilities.Payloads.ByteCompare(ERC.ProcessInfo,System.IntPtr,System.Byte[])">ByteCompare(ProcessInfo, IntPtr, Byte[])</h4>
  <div class="markdown level1 summary"><p>Compares a byte array with an area in memory of equal size. This method should be used in conjunction with the ByteArrayConstructor to identify
bytes which can not be passed into a program without corrupting the input.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Tuple&lt;bool, byte[], byte[]&gt; ByteCompare(ProcessInfo info, IntPtr startAddress, byte[] bytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The process to compare memory from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>The address at which to start the comparison</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The byte array containing the bytes to be compared</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Tuple</span>&lt;<span class="xref">System.Boolean</span>, <span class="xref">System.Byte</span>[], <span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>Returns a Tuple containing a bool which is true if the comparison was identical and false if it was not, a byte array containing
the bytes provided and a byte array containing the bytes read from process memory</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_Utilities_Payloads_ByteCompare_" data-uid="ERC.Utilities.Payloads.ByteCompare*"></a>
  <h4 id="ERC_Utilities_Payloads_ByteCompare_ERC_ProcessInfo_System_IntPtr_System_String_" data-uid="ERC.Utilities.Payloads.ByteCompare(ERC.ProcessInfo,System.IntPtr,System.String)">ByteCompare(ProcessInfo, IntPtr, String)</h4>
  <div class="markdown level1 summary"><p>Compares a byte array with an area in memory of equal size. This method should be used in conjunction with the ByteArrayConstructor to identify
bytes which can not be passed into a program without corrupting the input.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Tuple&lt;bool, byte[], byte[]&gt; ByteCompare(ProcessInfo info, IntPtr startAddress, string byteFilePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The process to compare memory from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>The address at which to start the comparison</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">byteFilePath</span></td>
        <td><p>The path to a file containing the bytes to be compared</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Tuple</span>&lt;<span class="xref">System.Boolean</span>, <span class="xref">System.Byte</span>[], <span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>Returns a Tuple containing a bool which is true if the comparison was identical and false if it was not, a byte array containing
the bytes provided and a byte array containing the bytes read from process memory</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_Utilities_Payloads_EggHunterConstructor_" data-uid="ERC.Utilities.Payloads.EggHunterConstructor*"></a>
  <h4 id="ERC_Utilities_Payloads_EggHunterConstructor_System_String_" data-uid="ERC.Utilities.Payloads.EggHunterConstructor(System.String)">EggHunterConstructor(String)</h4>
  <div class="markdown level1 summary"><p>Generates a selection of EggHunter payloads. A custom tag can be specified, if no tag is specified EggHunters will search for the default tag (ERCD)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;string, byte[]&gt; EggHunterConstructor(string tag = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>A custom tag which the egg hunters will search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>Returns a dictionary containing a list of EggHunters and string detailing them</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_Utilities_Payloads_PopPopRet_" data-uid="ERC.Utilities.Payloads.PopPopRet*"></a>
  <h4 id="ERC_Utilities_Payloads_PopPopRet_System_Byte___" data-uid="ERC.Utilities.Payloads.PopPopRet(System.Byte[])">PopPopRet(Byte[])</h4>
  <div class="markdown level1 summary"><p>Finds all instances of POP X POP X RET in a given byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;int&gt; PopPopRet(byte[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Byte array to be searched</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><p>Returns an array of integers containing the offsets of the instruction sets.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
