﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ErcCore
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ErcCore
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.ErcCore">
  
  
  <h1 id="ERC_ErcCore" data-uid="ERC.ErcCore" class="text-break">Class ErcCore
  </h1>
  <div class="markdown level0 summary"><p>A single instance of this object should be instantiated at a minimum. It is used for storing global variables such as the working directory etc.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ErcCore</span></div>
      <div class="level2"><a class="xref" href="ERC.ErcResult-1.html">ErcResult&lt;T&gt;</a></div>
      <div class="level2"><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.html">ERC</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_ErcCore_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ErcCore</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="ERC_ErcCore__ctor_" data-uid="ERC.ErcCore.#ctor*"></a>
  <h4 id="ERC_ErcCore__ctor" data-uid="ERC.ErcCore.#ctor">ErcCore()</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcCore()</code></pre>
  </div>
  
  
  <a id="ERC_ErcCore__ctor_" data-uid="ERC.ErcCore.#ctor*"></a>
  <h4 id="ERC_ErcCore__ctor_ERC_ErcCore_" data-uid="ERC.ErcCore.#ctor(ERC.ErcCore)">ErcCore(ErcCore)</h4>
  <div class="markdown level1 summary"><p>Constructor to be used when creating an object that inherits from an ErcCore object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ErcCore(ErcCore parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The ErcCore object to be inherited from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="ERC_ErcCore_Author_" data-uid="ERC.ErcCore.Author*"></a>
  <h4 id="ERC_ErcCore_Author" data-uid="ERC.ErcCore.Author">Author</h4>
  <div class="markdown level1 summary"><p>The Author to be credited in output files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Author { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_ErcVersion_" data-uid="ERC.ErcCore.ErcVersion*"></a>
  <h4 id="ERC_ErcCore_ErcVersion" data-uid="ERC.ErcCore.ErcVersion">ErcVersion</h4>
  <div class="markdown level1 summary"><p>The current version of the ERC.Net library</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ErcVersion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_PatternExtendedPath_" data-uid="ERC.ErcCore.PatternExtendedPath*"></a>
  <h4 id="ERC_ErcCore_PatternExtendedPath" data-uid="ERC.ErcCore.PatternExtendedPath">PatternExtendedPath</h4>
  <div class="markdown level1 summary"><p>Path to the file containing the extended pattern to be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PatternExtendedPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_PatternStandardPath_" data-uid="ERC.ErcCore.PatternStandardPath*"></a>
  <h4 id="ERC_ErcCore_PatternStandardPath" data-uid="ERC.ErcCore.PatternStandardPath">PatternStandardPath</h4>
  <div class="markdown level1 summary"><p>Path to the file containing the standard pattern to be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PatternStandardPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SystemErrorLogPath_" data-uid="ERC.ErcCore.SystemErrorLogPath*"></a>
  <h4 id="ERC_ErcCore_SystemErrorLogPath" data-uid="ERC.ErcCore.SystemErrorLogPath">SystemErrorLogPath</h4>
  <div class="markdown level1 summary"><p>Path where error details should be logged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SystemErrorLogPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_WorkingDirectory_" data-uid="ERC.ErcCore.WorkingDirectory*"></a>
  <h4 id="ERC_ErcCore_WorkingDirectory" data-uid="ERC.ErcCore.WorkingDirectory">WorkingDirectory</h4>
  <div class="markdown level1 summary"><p>The directory where output files will be saved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string WorkingDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_ErcCore_GetHandleInformation_" data-uid="ERC.ErcCore.GetHandleInformation*"></a>
  <h4 id="ERC_ErcCore_GetHandleInformation_System_IntPtr_System_UInt32__" data-uid="ERC.ErcCore.GetHandleInformation(System.IntPtr,System.UInt32@)">GetHandleInformation(IntPtr, out UInt32)</h4>
  <div class="markdown level1 summary"><p>Retrieves certain properties of an object handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool GetHandleInformation(IntPtr hObject, out uint lpdwFlags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td><span class="parametername">hObject</span></td>
        <td><p>A handle to an object whose information is to be retrieved.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">lpdwFlags</span></td>
        <td><p>A pointer to a variable that receives a set of bit flags that specify properties of the object handle or 0. The following values are defined.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>If the function succeeds, the return value is true.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_LogEvent_" data-uid="ERC.ErcCore.LogEvent*"></a>
  <h4 id="ERC_ErcCore_LogEvent_System_Exception_" data-uid="ERC.ErcCore.LogEvent(System.Exception)">LogEvent(Exception)</h4>
  <div class="markdown level1 summary"><p>Logs events to the error log path in the XML file. This file is only appended to and never replaced.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogEvent(Exception e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">e</span></td>
        <td><p>The exception to log</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SetAuthor_" data-uid="ERC.ErcCore.SetAuthor*"></a>
  <h4 id="ERC_ErcCore_SetAuthor_System_String_" data-uid="ERC.ErcCore.SetAuthor(System.String)">SetAuthor(String)</h4>
  <div class="markdown level1 summary"><p>Sets the name of the author for use when outputing results to disk.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAuthor(string author)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">author</span></td>
        <td><p>String containing the name of the author</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SetErrorFile_" data-uid="ERC.ErcCore.SetErrorFile*"></a>
  <h4 id="ERC_ErcCore_SetErrorFile_System_String_" data-uid="ERC.ErcCore.SetErrorFile(System.String)">SetErrorFile(String)</h4>
  <div class="markdown level1 summary"><p>Sets the error log file to a user specified filepath.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetErrorFile(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td><p>The new error log filepath.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SetPatternExtendedPath_" data-uid="ERC.ErcCore.SetPatternExtendedPath*"></a>
  <h4 id="ERC_ErcCore_SetPatternExtendedPath_System_String_" data-uid="ERC.ErcCore.SetPatternExtendedPath(System.String)">SetPatternExtendedPath(String)</h4>
  <div class="markdown level1 summary"><p>Sets the extended pattern file path. Any pattern can replace the extended pattern when searching however the new pattern must be written to a file and the file path set here.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPatternExtendedPath(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td><p>The filepath of the new extended pattern file</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SetPatternStandardPath_" data-uid="ERC.ErcCore.SetPatternStandardPath*"></a>
  <h4 id="ERC_ErcCore_SetPatternStandardPath_System_String_" data-uid="ERC.ErcCore.SetPatternStandardPath(System.String)">SetPatternStandardPath(String)</h4>
  <div class="markdown level1 summary"><p>Sets the standard pattern file path. Any pattern can replace the standard pattern when searching however the new pattern must be written to a file and the file path set here.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPatternStandardPath(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td><p>The filepath of the new standard pattern file</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ErcCore_SetWorkingDirectory_" data-uid="ERC.ErcCore.SetWorkingDirectory*"></a>
  <h4 id="ERC_ErcCore_SetWorkingDirectory_System_String_" data-uid="ERC.ErcCore.SetWorkingDirectory(System.String)">SetWorkingDirectory(String)</h4>
  <div class="markdown level1 summary"><p>Changes the working directory in both the XML file and associated ErcCore object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingDirectory(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
